@charset "utf-8"
/*我是被编译的*/
//不会被编译
//变量声明：@变量名：值
//匹配模式：相当于JS中的if，但不完全是；满足条件后才能匹配
 .triangle(top, @w:5px, @c:#ccc) {
 	border-width: @w;
 	border-color: transparent transparent @c transparent;
 	border-style: dashed dashed solid dashed;
 }
 .triangle(bottom, @w:5px, @c:#ccc) {
 	border-width: @w;
 	border-color: @c transparent transparent transparent;
 	border-style: solid dashed dashed dashed;
 }
 .triangle(left, @w:5px, @c:#ccc) {
 	border-width: @w;
 	border-color: transparent @c transparent transparent;
 	border-style: dashed solid dashed dashed;
 }
 .triangle(right, @w:5px, @c:#ccc) {
 	border-width: @w;
 	border-color: transparent transparent transparent @c;
 	border-style: dashed dashed dashed  solid;
 }
 //用@_声明可匹配任何东西 
 .triangle(@_, @w:5px, @c:#ccc) {
 	width: 0;
 	height: 0;
 	overflow: hidden;
 }
 .sanjjiao{
 	.triangle(right, 100px)
 }
//嵌套：&代表他的上一层选择器
//！important：调试的时候可以用，优先级最高，会为所有的混合项添加important
