<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/flexable.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/flexable.js"></script>
    <title>浏览器使用范围</title>
    <style>

        body {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .browser {
            width: 50%;
            height: auto;
            margin-top: 20px;

        }


        a {
            display: block;
            margin-top: 30px;
            margin-bottom: 100px;
            font-size: 30px;
            background: #000;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        a:hover {
            text-decoration: none;
            background: #272822;
        }
    </style>
</head>
<body>
    <img  class="browser" src="./img/browser.jpg" alt=""><br>

    <a href="./02flex布局.html">Let' go flex ！</a>

</body>
<script src="./js/jquery.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/main.js"></script>
</html>